name: 'Pull request'

on: pull_request

jobs:
  build:
    name: 'Test site build'
    uses: myparcelnl/developer-portal/.github/workflows/build.yml@main
    with:
      ref: ${{ github.event.client_payload.pull_request.head.ref }}
